<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDiary</title>
    <link rel="stylesheet" href="./CSS/textwithvido.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <div id="layout">

        <div id="one">
            <div class="show">
                <video src="./VDO/VDO1.mp4" autoplay loop muted></video>
            </div>
            <div class="show">
                <div class="textAnimation">
                    <a href="#two">
                        <h6 data-text="Welcome&nbsp;To&nbsp;My&nbsp;diary">Welcome&nbsp;To&nbsp;My&nbsp;diary</h6>
                    </a>
                </div>
            </div>
        </div>

        <div id="two">

            <div class="diary">
                <div class="card">

                    <section class="topic">
                        <a href="./details/diary6.html" class="sub-card"
                            style="background-image: url(./image/picture22.png);">
                            <div class="card-content">
                                <h2>Sky,Children of the Light</h2>
                                <span><strong>25 Aug. 2021</strong></span>
                                <p class="info">เพื่อนอ่านหนังสือสอบ เล่นคนเดียว ทำภารกิจประจำวัน</p>

                            </div>
                        </a>

                    </section>

                    <section class="topic">
                        <a href="./details/diary5.html" class="sub-card"
                            style="background-image: url(./image/picture24.png);">
                            <div class="card-content">
                                <h2>Sky,Children of the Light</h2>
                                <span><strong>21 Aug. 2021</strong></span>
                                <p class="info">ลง Eden กับเพื่อน ๆ ปีกแตกเยอะมาก และกลับไปเกิดใหม่ที่หน้า home</p>
                            </div>
                        </a>
                    </section>

                    <section class="topic">
                        <a href="./details/diary4.html" class="sub-card"
                            style="background-image: url(./image/picture20.JPG); ">
                            <div class="card-content">
                                <h2>Sky,Children of the Light</h2>
                                <span><strong>18 Aug. 2021</strong></span>
                                <p class="info"> ลองลง Eye of Eden คนเดียวแต่ไปไม่รอด เลยไปทำอย่างอื่นแทน</p>
                            </div>
                        </a>
                    </section>
                    <section class="topic">
                        <a href="./details/diary3.html" class="sub-card"
                            style="background-image: url(./image/picture5.png);">
                            <div class="card-content">
                                <h2>Sky,Children of the Light</h2>
                                <span><strong>17 Aug. 2021</strong></span>
                                <p class="info"> ไปด่านที่ 5 เจอมังกรดำและ ปู และ ไปด่านที่ 6 ที่เป็นด่านสุดท้าย</p>
                            </div>

                        </a>
                    </section>
                    <section class="topic">
                        <a href="./details/diary2.html" class="sub-card"
                            style="background-image: url(./image/picture10.JPG); ">
                            <div class="card-content">
                                <h2>Sky,Children of the Light</h2>
                                <span><strong>13 Aug. 2021</strong></span>
                                <p class="info"> เพิ่มเพื่อนและจับมือ ไปด่านที่ 2 และด่านที่ 3</p>
                            </div>
                        </a>
                    </section>
                    <section class="topic">
                        <a href="./details/diary1.html" class="sub-card"
                            style="background-image: url(./image/picture25.png); ">
                            <div class="card-content">
                                <h2>Sky,Children of the Light</h2>
                                <span><strong>10 Aug. 2021</strong></span>
                                <p class="info">เริ่มเล่นเกมซึมซับกับตัวเกมทั้งภาพและเสียงอยู่ด่าน Daylight Prairie เจอ
                                    pro player</p>
                            </div>
                        </a>
                    </section>
                </div>
            </div>
            <div class="diary2">
                <div class="gallery">
                    <div class="sub-gallery" id="day1"><a href="./details/diary1.html"> <img src="./image/picture22.png"
                                alt="picture22"> </a></div>
                    <div class="sub-gallery" id="day2"><a href="./details/diary2.html"><img src="./image/picture22.png"
                                alt="picture22"></a></div>
                    <div class="sub-gallery" id="day3"><a href="./details/diary3.html"><img src="./image/picture22.png"
                                alt="picture22"></a></div>
                    <div class="sub-gallery" id="day4"><a href="./details/diary4.html"><img src="./image/picture22.png"
                                alt="picture22"></a></div>
                    <div class="sub-gallery" id="day5"> <a href="./details/diary5.html"><img src="./image/picture22.png"
                                alt="picture22"></a></div>
                    <div class="sub-gallery" id="day6"><a href="./details/diary6.html"><img src="./image/picture22.png"
                                alt="picture22"></a></div>
                </div>
            </div>
        </div>
        <div id="three">
            <div class="name">
                <button>
                    <h4>Jiranan Yenlab</h4>
                    <p>65130500010</p>
                    <p>INT-102</p>
                </button>

            </div>

        </div>
    </div>

</body>

</html>